{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Bayoumi\\SQLSERVER;Initial Catalog =Menu_Database;Encrypt = False;Integrated Security=True;TrustServerCertificate=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}